# Configuración de la URL y credenciales
URL="Service endpoint"
APP_KEY="Service security key"

# IMEIs de los dispositivos
IMEI_A="Device IMEI"
IMEI_V="Device IMEI"

# Rutas de los archivos de coordenadas
DATA_PATH_V="./data/coordinates_V.xlsx"
DATA_PATH_A="./data/coordinates_A.xlsx"

# Parámetros del mensaje
SENDER="Intellicare"
BATTERY="84.0"
BATTERY_B="80.0"
TEMP_B="36.0"
EVENT_TYPE="CYC"
ALTITUDE="69"
